# poc-camunda

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/poc/application/: Application.java  SecurityConfig.java  WebConfig.java
src/main/java/com/poc/camunda/config/application/: StartApplication.java
src/main/java/com/poc/controllers/: HealthcheckController.java
src/main/java/com/poc/customerservice/controllers/api/: CategoriesController.java  ReasonsController.java
src/main/java/com/poc/customerservice/models/: Category.java  Reason.java
src/main/java/com/poc/customerservice/repositories/: CategoryRepository.java  ReasonRepository.java
src/main/resources/: application.properties  init_script.sql
