group 'com.poc.camunda'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile 'joda-time:joda-time:2.2'
    compile 'spring-boot-starter-data-jpa:1.2.5.RELEASE'
    compile 'spring-boot-starter-hateoas:1.2.5.RELEASE'
    compile 'spring-boot-starter-integration:1.2.5.RELEASE'
    compile 'spring-boot-starter-security:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
