apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

group 'com.poc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }

}

jar {
    baseName = 'poc-camunda'
    version =  '1.0-SNAPSHOT'
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile 'joda-time:joda-time:2.2'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.springframework.hateoas:spring-hateoas'
    compile 'org.springframework.integration:spring-integration-http'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-integration:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE'
    testCompile 'org.mockito:mockito-core'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
